# javaFxjroject

./: AMELIORATIONS_UI_UX.md  ANIMATIONS_DOCUMENTATION.md  GUIDE_TEST_ANIMATIONS.md  NOUVELLE_UI_UX_DOCUMENTATION.md  README.md  RESUME_ANIMATIONS.md  db_init.sql  pom.xml
src/main/java/com/eventmanager/: Main.java
src/main/java/com/eventmanager/controller/: AdminDashboardController.java  ClientController.java  ClientModalController.java  DeleteConfirmationModalController.java  EmployeeDashboardController.java  EventController.java  EventModalController.java  FilterModalController.java  InscriptionController.java  LoginController.java  MaterielController.java  NotificationController.java  PaiementController.java  ParticipantController.java  PrestataireController.java  ResourceController.java  SalleController.java
src/main/java/com/eventmanager/dao/: ClientDAO.java  EventDAO.java  InscriptionDAO.java  MaterielDAO.java  NotificationDAO.java  PaiementDAO.java  ParticipantDAO.java  PrestataireDAO.java  ResourceDAO.java  SalleDAO.java  UserDAO.java
src/main/java/com/eventmanager/model/: Client.java  Event.java  Inscription.java  Materiel.java  Notification.java  Paiement.java  Participant.java  Prestataire.java  Resource.java  Salle.java  User.java
src/main/java/com/eventmanager/util/: DBUtil.java  EmailUtil.java  NotificationUtil.java  SessionUtil.java
src/main/resources/css/: style.css
src/main/resources/fxml/: admin_dashboard.fxml  clients.fxml  employee_dashboard.fxml  events.fxml  filter_modal.fxml  inscriptions.fxml  login.fxml  materiels.fxml  notifications.fxml  paiements.fxml  participants.fxml  prestataires.fxml  salles.fxml
