<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="28" styleClass="dashboard-root" fx:controller="com.eventmanager.controller.EmployeeDashboardController">
    <Label text="Tableau de bord Employé" styleClass="title-label" />
    <VBox spacing="14" alignment="CENTER">
        <Button text="Gestion des Événements" fx:id="eventButton" onAction="#handleEvent" styleClass="main-btn" />
        <Button text="Gestion des Clients" fx:id="clientButton" onAction="#handleClient" styleClass="main-btn" />
    </VBox>
    <Button text="Déconnexion" fx:id="logoutButton" onAction="#handleLogout" styleClass="logout-btn" />
</VBox> 