<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" spacing="22" alignment="CENTER" styleClass="page-root">
    <Label text="Gestion des Salles" styleClass="title-label" />
    <TableView fx:id="tableSalles" maxWidth="700" minHeight="220">
        <columns>
            <TableColumn text="ID" fx:id="colId" />
            <TableColumn text="Nom" fx:id="colNom" />
            <TableColumn text="Capacité" fx:id="colCapacite" />
            <TableColumn text="Localisation" fx:id="colLocalisation" />
        </columns>
    </TableView>
    <HBox spacing="14" alignment="CENTER">
        <TextField fx:id="nomField" promptText="Nom" styleClass="input-field" />
        <TextField fx:id="capaciteField" promptText="Capacité" styleClass="input-field" />
        <TextField fx:id="localisationField" promptText="Localisation" styleClass="input-field" />
        <Button text="Ajouter" fx:id="ajouterBtn" styleClass="main-btn" />
        <Button text="Modifier" fx:id="modifierBtn" styleClass="main-btn" />
        <Button text="Supprimer" fx:id="supprimerBtn" styleClass="main-btn" />
    </HBox>
</VBox> 